server {
  server_name www.strikeskids.com;

  location / {
    root /www/strikeskids/jekyll;
    try_files $uri $uri.html $uri/index.html =404;
  }

  location /up/ {
    root /www/strikeskids;
  }
}

server {
  server_name strikeskids.com;

  return 301 $scheme://www.strikeskids.com$request_uri;
}
