server {
  listen 443 ssl;
  server_name www.strikeskids.com;

  ssl_certificate /etc/letsencrypt/live/www.strikeskids.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/www.strikeskids.com/privkey.pem;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
  add_header Content-Security-Policy "script-src 'self'; default-src https: data: 'unsafe-inline' 'unsafe-eval'";
  add_header X-Frame-Options "sameorigin";
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options "nosniff";
  server_tokens off;

  location / {
    root /www/strikeskids/jekyll;
    try_files $uri $uri.html $uri/index.html =404;
  }

  location /.well-known/acme-challenge/ {
    root /www/strikeskids;
  }

  location /up/ {
    root /www/strikeskids;
  }
}

server {
  listen 80;
  server_name strikeskids.com www.strikeskids.com;

  return 302 https://www.strikeskids.com$request_uri;
}
